Installing assembly 'C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.InstallLog
   assemblypath = C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.exe
Installing service Service3...
Service Service3 has been successfully installed.
Creating EventLog source Service3 in log Application...
Committing assembly 'C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.InstallLog
   assemblypath = C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.exe
Uninstalling assembly 'C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.InstallLog
   assemblypath = C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.exe
Removing EventLog source Service3.
Service Service3 is being removed from the system...
Service Service3 was successfully removed from the system.
Installing assembly 'C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.InstallLog
   assemblypath = C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.exe
Installing service Service3...
Service Service3 has been successfully installed.
Creating EventLog source Service3 in log Application...
Committing assembly 'C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.InstallLog
   assemblypath = C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.exe
Uninstalling assembly 'C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.InstallLog
   assemblypath = C:\Users\drash\source\repos\DService\DService\bin\Debug\DService.exe
Removing EventLog source Service3.
Service Service3 is being removed from the system...
Service Service3 was successfully removed from the system.
